{
  "name": "colorcast-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgp-works/colorcast-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgp-works/colorcast-api/issues"
  },
  "homepage": "https://github.com/mgp-works/colorcast-api#readme",
  "description": "",
  "dependencies": {
    "openai": "^5.5.1"
  }
}
